# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#解决springboot和swagger版本不兼容问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5t6H5KBgtfJKK1WroAFJ
aliyun.oss.secret=3OTejfr1CQp5Dc3ZkiyxpGwDPGbDhg
aliyun.oss.bucket=hms-sgl


